<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title> Forlorn Stars, le jeu </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Wallpoet&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Turret+Road:wght@200&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="icon.png">
</head>

<style>

body{
  background-image: url("https://i.imgur.com/wFrJQz2.png");
  background-color : RGBa(255, 255,255, 0.2);
}

h1 {
		color:#fff;
		font-family : Zen Dots,Kozuka Gothic Pro L,fantasy;
		font-size : 50px;
		text-align: left;
		padding-left: 30px;
		padding-top: 20px;
		}
	
		h2 {
		color: #fff;
		font-family : Turret Road,Kozuka Gothic Pro L;
		font-size: 30px;
		text-align: left;
		padding-left: 30px;
		}
		
		h3 {
		color: #fff;
		font-family : Turret Road,Kozuka Gothic Pro L;
		font-size: 20px;
		}
		
		.topnav {
  overflow: hidden;
  background-color: #242424;
  font-family : Turret Road,Kozuka Gothic Pro L;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.split {
  float: right;
  background-color: #d19656;
  color: white;
}
		
		
		.center {
  display: flex;
  justify-content: left;
  align-items: left;
  height: 80px;
  padding-left: 30px;
  padding-top: 20px;
  }
  .topnav a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
	}
	
	/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}


/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.button {
  font-family : Turret Road,Kozuka Gothic Pro L;
  border-radius: 4px;
  background-color: #d19656;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.ag-format-container {
  width: 1142px;
  margin: 0 auto;
}


body {
  background-color: #000;
}
.ag-courses_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  padding: 50px 0;
}
.ag-courses_item {
  -ms-flex-preferred-size: calc(33.33333% - 30px);
  flex-basis: calc(33.33333% - 30px);

  margin: 0 15px 30px;

  overflow: hidden;

  border-radius: 28px;
}
.ag-courses-item_link {
  display: block;
  padding: 30px 20px;
  background-color: #121212;

  overflow: hidden;

  position: relative;
}
.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
  text-decoration: none;
  color: #FFF;
}
.ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}

.ag-courses-item_title {
  min-height: 87px;
  margin: 0 0 25px;

  overflow: hidden;

  font-weight: bold;
  font-size: 30px;
  color: #FFF;
  font-family:"Zen Dots";

  z-index: 2;
  position: relative;
}

.ag-courses-item_date-box {
  font-size: 18px;
  color: #FFF;
  font-family:"Turret Road";

  z-index: 2;
  position: relative;
}
.ag-courses-item_date {
  font-weight: bold;
  color: #8d6240;

  -webkit-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease
}
.ag-courses-item_bg {
  height: 128px;
  width: 128px;
  background-color: #8d6240;

  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;

  border-radius: 50%;

  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}
.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
  background-color: #d19556;
}
.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
  background-color: #a37754;
}
.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
  background-color: #968a74;
}
.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
  background-color: #4a4237;
}
.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
  background-color: #8d6240;
}



@media only screen and (max-width: 979px) {
  .ag-courses_item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }
  .ag-courses-item_title {
    font-size: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

}
@media only screen and (max-width: 639px) {
  .ag-courses_item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .ag-courses-item_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }
  .ag-courses-item_link {
    padding: 22px 40px;
  }
  .ag-courses-item_date-box {
    font-size: 16px;
  }
}


</style>
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <div class="dropdown">
    <a href="FLore.html">Lore</a>
    <div class="dropdown-content">
      <a href='FLore.html'>Vaisseaux</a>
      <a href="FFactions.html">Factions</a>
      <a href="FWiki.html">Wiki</a>
    </div>
  </div>
  <a href="FTeam.html">Notre équipe</a>
  <a href="Fchrono.html">Chronologie</a>
  <a class="split" href="FDownload.html">Download</a>
  </div>
  <h1> LES FACTIONS DU JEU </h1>
  <h2> Ici seront regroupées les informations capitales sur vos futurs ennemis...ou alliés </h2>
  
<div class="ag-format-container">
  <div class="ag-courses_box">
  
    <div class="ag-courses_item">
      <a href="FFactHum.html" class="ag-courses-item_link">
        <div class="ag-courses-item_bg"></div>

        <div class="ag-courses-item_title">
          Les Humains
        </div>

        <div class="ag-courses-item_date-box">
          En savoir plus...
        </div>
      </a>
    </div>

    <div class="ag-courses_item">
      <a href="FFactLog.html" class="ag-courses-item_link">
        <div class="ag-courses-item_bg"></div>

        <div class="ag-courses-item_title">
          Les Logest
        </div>

        <div class="ag-courses-item_date-box">
          En savoir plus...
        </div>
      </a>
    </div>

    <div class="ag-courses_item">
      <a href="FFactAze.html" class="ag-courses-item_link">
        <div class="ag-courses-item_bg"></div>

        <div class="ag-courses-item_title">
          Les Azeti
        </div>
        <div class="ag-courses-item_date-box">
          En savoir plus...
        </div>
      </a>
    </div>

  

  </div>
</div> 

  

</body>
</html>
