<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title> Forlorn Stars, le jeu </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Wallpoet&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Turret+Road:wght@200&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="icon.png">
</head>

<style>

body{
  background-image: url("https://i.imgur.com/wFrJQz2.png");
  background-color : RGBa(255, 255,255, 0.2);

}

h1 {
		color:#fff;
		font-family : Zen Dots,Kozuka Gothic Pro L,fantasy;
		font-size : 50px;
		text-align: left;
		padding-left: 30px;
		padding-top: 20px;
		}
	
		h2 {
		color: #fff;
		font-family : Turret Road,Kozuka Gothic Pro L;
		font-size: 30px;
		text-align: left;
		padding-left: 30px;
		}
		
		h3 {
		color: #fff;
		font-family : Turret Road,Kozuka Gothic Pro L;
		font-size: 20px;
		}
		
		.topnav {
  overflow: hidden;
  background-color: #242424;
  font-family : Turret Road,Kozuka Gothic Pro L;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.split {
  float: right;
  background-color: #d19656;
  color: white;
}
		
		
		.center {
  display: flex;
  justify-content: left;
  align-items: left;
  height: 80px;
  padding-left: 30px;
  padding-top: 20px;
  }
  .topnav a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
	}
	
	/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}


/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.button {
  font-family : Turret Road,Kozuka Gothic Pro L;
  border-radius: 4px;
  background-color: #d19656;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

	
div.logest, div.azeti{
	padding-left: 30px;
	padding-top: 200px;
	}


.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  > * {
    margin: 5px;
  }
}

.media {
  width: 300px;
  height: 200px;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
      max-width: 100%;
      height: auto;
    }
}

.layer {
  position:absolute;
  opacity: 0;
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 90%;
  background: #FFF;
  color: #151E3F;
  transition: all 0.9s ease;
  p {
    transition: all 0.9s ease;
    transform: scale(0.1)
  }
}

p {
  font-family: Turret Road, monospace;
  text-align: center;
  font-size: 15px;
  letter-spacing:1px;
}

.media:hover .layer {
  opacity: 0.8;
  width: 90%;
  transition: all 0.5s ease;
  p {
    transform: scale(1);
    transition: all 0.9s ease;
  }
}

@media (max-width: 800px){
  body {
    transform: scale(0.6);
  }
}

@media (max-width: 600px) {
    .wrapper {
    display: block;
    > * {
      margin: 10px;
    }
  }
}



</style>
<body>
<div class="topnav">
  <a class="active" href='Forlorn.html'>Home</a>
  <div class="dropdown">
    <a href="FLore.html">Lore</a>
    <div class="dropdown-content">
      <a href="FLore.html">Vaisseaux</a>
      <a href="FFactions.html">Factions</a>
      <a href="FWiki.html">Wiki</a>
    </div>
  </div>
  <a href="FTeam.html">Notre équipe</a>
  <a href="Fchrono.html">Chronologie</a>
  <a class="split" href="FDownload.html">Download</a>
</div>
<h1> LES VAISSEAUX DES FACTIONS</h1>
<h2> Les Humains </h2>

<div class="wrapper">
<div class="media">
<div class="layer">
    <p>Corvette</p>
  </div>
<img src="Hcorvette.png" alt="" />
</div>
 <div class="media">
<div class="layer">
    <p>Prétorien</p>
  </div>
<img src="HPretorien.png" alt="" />
</div>
 <div class="media">
<div class="layer">
    <p>Croiseur</p>
  </div>
<img src="HCroiseur.png" alt="" />
</div>
   <div class="media">
<div class="layer">
    <p>Destroyer</p>
  </div>
<img src="HDestroyer.png" alt="" />
</div>
  <div class="media">
<div class="layer">
    <p>Chasseur</p>
  </div>
<img src="HChasseur.png" alt="" />
</div>
  <div class="media">
<div class="layer">
    <p>Bombardier</p>
  </div>
<img src="HBombardier.png" alt="" />
</div>
</div>

<div class="logest">
<h2> Les Logest </h2>
<div class="wrapper">
<div class="media">
<div class="layer">
    <p>Corvette</p>
  </div>
<img src="Lcorvette.png" alt="" />
</div>
 <div class="media">
<div class="layer">
    <p>Prétorien</p>
  </div>
<img src="LPretorien.png" alt="" />
</div>
   <div class="media">
<div class="layer">
    <p>Destroyer</p>
  </div>
<img src="LDestroyer.png" alt="" />
</div>
 <div class="media">
<div class="layer">
    <p>Croiseur</p>
  </div>
<img src="LCroiseur.png" alt="" />
</div>
  <div class="media">
<div class="layer">
    <p>Chasseur</p>
  </div>
<img src="LChasseur.png" alt="" />
</div>
  <div class="media">
<div class="layer">
    <p>Bombardier</p>
  </div>
<img src="LBombardier.png" alt="" />
</div>
</div>
</div>



<div class="azeti">
<h2> Les Azeti </h2>
<div class="wrapper">
<div class="media">
<div class="layer">
    <p>Corvette</p>
  </div>
<img src="https://images.unsplash.com/photo-1431818563807-927945852ab6?dpr=1&auto=format&fit=crop&w=1199&h=899&q=80&cs=tinysrgb&crop=" alt="" />
</div>
 <div class="media">
<div class="layer">
    <p>Prétorien</p>
  </div>
<img src="https://images.unsplash.com/photo-1443397646383-16272048780e?dpr=1&auto=format&fit=crop&w=1199&h=899&q=80&cs=tinysrgb&crop=" alt="" />
</div>
   <div class="media">
<div class="layer">
    <p>Destroyer</p>
  </div>
<img src="https://images.unsplash.com/photo-1442965416224-f6a7eca980fa?dpr=1&auto=format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=" alt="" />
</div>
  <div class="media">
<div class="layer">
    <p>Chasseur</p>
  </div>
<img src="https://images.unsplash.com/photo-1442965416224-f6a7eca980fa?dpr=1&auto=format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=" alt="" />
</div>
  <div class="media">
<div class="layer">
    <p>Bombardier</p>
  </div>
<img src="https://images.unsplash.com/photo-1442965416224-f6a7eca980fa?dpr=1&auto=format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=" alt="" />
</div>
</div>
</div>

</body>
</html>
